.container {
    background-color: white;
    height: 100%;
    overflow: hidden;
    :global(.ant-pro-form-login-page-logo) {
        height: 250px;
        width: 300px;
    }
}

.actions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}